<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style01.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(AES.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            padding-top: 50px;
            background-color: rgb(255, 251, 245);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar" align="center">
        <a href="index.html" class="btn">Home</a>
        <a href="services.html" class="btn">Services</a>
        <a href="about.html" class="btn">About</a>
    </div>
    <section>
        <h2>Services</h2>

        <ul>
            <li><strong>1. Dolphin Watching:</strong> Join us for an exciting adventure as we embark on a journey to spot the playful river dolphins. Our experienced guides will take you to prime locations, increasing your chances of witnessing these captivating creatures in their natural habitat.</li>
            <li><strong>2. Boat Camping:</strong> We offer boat camping to those nature lovers who want to spend the night in the bed of the mighty 
                Red river. The facilities we provide :
                <ol>
                    <li>2 persons & 3 persons tents</li>
                    <li>Dinner, snacks & breakfast</li>
                    <li>Mattress with pillow, bed cover & blankets</li>
                    <li>Toilet</li>
                    <li>Fresh drinking water</li>
                    <li>Hot water</li>
                    <li>Table with seating arrangements</li>
                    <li>Boating</li>
                    <li>Boat safari for Dolphin watching</li>
                    <li>All safety maritime equipments</li>
                </ol>
                </li>
            <li><strong>3. Day Picnic:</strong> Enjoy a leisurely day by the river with our day picnic package. Reveal in the serenity of the surroundings, indulge in delicious meals, and make the most of your day in the lap of nature.</li>
            <li><strong>4. Sunset Boating:</strong> Witness the magical transformation of the landscape as the sun sets over the Red River. Our sunset boating experience promises a serene and picturesque end to your day.</li>
            <li><strong>5. Birthday, Anniversary Celebrations:</strong> Celebrate special occasions aboard the Super River Cruise. Whether it's a birthday or anniversary, our team ensures a memorable experience with personalized celebrations and top-notch service.</li>
            <li><strong>6. Pre-Wedding Photography:</strong> Capture the essence of love in the stunning backdrop of Red Valley. Our boat provides a unique setting for pre-wedding photoshoots, creating timeless memories for couples.</li>
            <li><strong>7. Elephant Safari:</strong> Come, embark on the enchanting journey of an elephant safari, where the gentle giants guide you through the untamed beauty of the wild, offering a unique and awe-inspiring perspective on nature's grandeur. </li>
            <li><strong>8. Boat Safari:</strong>Explore the mesmerizing Red River on a guided boat safari, offering close encounters with diverse wildlife and breathtaking natural landscapes.</li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>
